<!DOCTYPE html>
<html>
<head>
      <title>10인치 문제 - 3</title>
      <meta charset="utf-8">
      <style>
       p{font-size: large;}
       div{
         margin-top: 15px;
         text-align: center;
       }
       h1{
         text-align: center;
         margin: 0;
         margin-bottom: 15px;
       }

       h2{
         width: 400px;
         padding: 5px;
         border: 5px solid #1EC800;
         margin: auto;

         text-align: center;
       }
      .head{
        text-decoration: none;
        color:red;
        text-shadow: #FC0 1px 0 10px;
        display: block;
        border-bottom: 2px solid red;
      }
      img{
        border-radius: 40px;
        padding: 20px;
        width: 50%;
      }
      .first{
         padding-left: 500px;
      }
      </style>
</head>


<body>
  <h1>
    <a class="head" href="http://admill.co.kr/main/main.html">
    ADMILL
  </a>
</h1>
  <h2>영상 교체 하는 법을 알고 싶습니다.</h2>
  <div>

  <p style="margin-top: 40px">  STEP1. 기기 뒷면 기존 sd카드 제거</p>
      <img src="sdcard.png" width="500" height="300" alt="sdcard"><br>
  <p style="margin-top: 40px">  STEP2. 수령 받은 sd카드 삽입</p>
  <p style="margin-top: 40px">  STEP3. 시간 세팅 확인 (왼쪽 기기는 리모컨 사용, 오른쪽 기기는 뒷면 버튼 활용)</p>
  <p style="margin-top: 40px">  <u><strong> ※ 택배는 cj이용시 검품장, 우체국 이용시 보안실 확인</strong></u></p>
  <p style="margin-top: 40px">  END.</p>

    <div class="first">
  <a href="admill.html"><u>>>처음으로</u></a></div>
  <p style="margin-top: 20px">&nbsp</p>
</div>
</body>
</html>
