<!DOCTYPE html>
<html>
<head>
      <title>10인치 문제 - 2</title>
      <meta charset="utf-8">
      <style>
       p{font-size: large;}
       div{
         margin-top: 15px;
         text-align: center;

       }
       h1{
         text-align: center;
         margin: 0;
         margin-bottom: 15px;
       }

       h2{
         width: 400px;
         padding: 5px;
         border: 5px solid #1EC800;
         margin: auto;

         text-align: center;
       }
      .head{
        text-decoration: none;
        color:red;
        text-shadow: #FC0 1px 0 10px;
        display: block;
        border-bottom: 2px solid red;
      }
      img{
        border-radius: 40px;
        padding: 20px;
        width: 50%;
      }
      .first{
         padding-left: 500px;
         border-bottom: solid white 50px;
       }

      .remote{
        width:50%
      }
      </style>
</head>



<body>
  <h1>
    <a class="head" href="http://admill.co.kr/main/main.html">
    ADMILL
  </a>
</h1>
  <h2>기기가 10초정도 송출되고 꺼집니다.</h2>
  <div>
  <strong>TIP</strong> 광고 운영시간은 10:00 ~ 22:00 입니다.
  <br><u> ※ 이 때 광고 기기가 스스로 인식하는 시간이 운영시간 이외일 경우 화면 꺼짐.</u>

  <p style="margin-top: 50px">  STEP1. 준비물: 리모컨</p>
    <img class="remote" src="remotecontrol.png" alt="remotecontrol"><br>
  <p style="margin-top: 20px">  STEP2. 리모컨을 기기 화면에 대고 menu 클릭</p>
  <p style="margin-top: 20px">  STEP3. 현재 시간,날짜 맞추고 set up버튼 클릭<br>
    <img src="clocktime.png" width="500" height="300" alt="clocktime"><br>
  <p style="margin-top: 50px">  END.</p>
  <div class="first">
    <a href="admill.html">
      <u>>>처음으로</u>
    </a>
  </div>

</div>
</body>
</html>
