<!DOCTYPE html>
<html>
<head>
      <title>인포애드 문제 - 2-1</title>
      <meta charset="utf-8">
      <style>
       p{font-size: large;}
       div{
         text-align: center;
       }
       h2{
         width: 320px;
         padding: 5px;
         border: 5px solid #1EC800;
         margin: auto;
       }
       img{
         border-radius: 40px;
         padding: 20px;
         width: 50%;
       }
       h1{
         margin-top: 0;
       }
       .head{
         text-decoration: none;
         color:red;
         text-shadow: #FC0 1px 0 10px;
         display: block;
         border-bottom: 2px solid red;
         margin-top: 0;
         margin-bottom: 0;
         margin: auto;
      }
      .first{
        padding-left: 500px;
        border-top:solid white 30px;
        border-bottom: solid white 50px;
      }
    </style>
</head>

<body>

<div>
  <h1>
    <a class="head" href="http://admill.co.kr/main/main.html">
    ADMILL
  </a>
</h1>
<h2>영어 오류 메세지 뜨고 꺼집니다.</h2>



<img src="error.jpg" width="1000" height="280" alt="에러화면"><br>
<h4><strong>TIP</strong> 광고 운영시간은 10:00 ~ 22:00 입니다.
<br><u> ※ 이 때 광고 기기가 스스로 인식하는 시간이 운영시간 이외일 경우 꺼진다는 영어 메세지 출력.</u>

<p style="margin-top: 50px">  STEP1. 준비물: 마우스, 스마트폰(아이폰보다 안드로이드가 잘됨)</p>
<img src="mouse.jpg" width="500" height="300" alt="mouse"><br>
<p style="margin-top: 20px">  STEP2. 마우스 usb를 기기 뒷면에 꽂으면 마우스 활성화</p>
<img src="backside.png" width="500" height="300" alt="뒷면화면"><br>
<p style="margin-top: 20px">  STEP3. 마우스 우클릭으로 뒤로가기 (배경화면으로 이동됨)</p>
<p style="margin-top: 20px">  STEP4. 배경화면에서 설정 어플(⚙️) 클릭</p>
<img src="settingbutton.png" width="500" height="300" alt="설정버튼"><br>
<p style="margin-top: 20px">  STEP5. 설정창에서 WIFI 클릭 (핸드폰 핫스팟 준비)</p> </h4>

<div class="first">
<a href="인포애드 문제 - 2-2.html"><u>>>다음</u></a></div>

</div>
</body>
</html>
