<!DOCTYPE html>
<html>
<head>
      <title>인포애드 문제 - 3-2</title>
      <meta charset="utf-8">
      <style>
       p{font-size: large;}
       div{
         text-align: center;
       }

       img{
     border-radius: 40px;
     padding: 5px;
     width: 50%;
       }
       h1{
         text-align: center;
         margin-top: 0;
       }
      .head{
        text-decoration: none;
        color:red;
        text-shadow: #FC0 1px 0 10px;
        display: block;
        border-bottom: 2px solid red;
        margin-top: 0;
        margin-bottom: 0;
      }
      .first{
        padding-left: 500px;
        border-top:solid white 30px;
        border-bottom: solid white 50px;
      }
      </style>
</head>



<body>
  <h1>
    <a class="head" href="http://admill.co.kr/main/main.html">
    ADMILL
  </a>
</h1>
<div>
<h2 style="width:340px; padding:5px; border:5px solid #1ec800; margin: auto;">
  영상 교체 하는 법을 알고 싶습니다.</h2>


<p style="margin-top: 40px">  STEP7. 설정창에서 WIFI 클릭 (핸드폰 핫스팟 준비)</p>
<p style="margin-top: 20px">  STEP8. 본인 모바일 WIFI 클릭 <strong>(연결됨 문구 확인후 오른쪽 버튼으로
  배경화면으로 돌아가기)</strong></p>
<img src="connected.png" width="400" height="200" alt="연결됨"><br>

<p style="margin-top: 40px">  STEP9. 메뉴버튼 (…) 클릭</p>
<p style="margin-top: 20px">  STEP10. i-vision player 어플 실행</p>
<img src="ivisionplayer.png" width="400" height="200" alt="아이비전어플"><br>
<p style="margin-top: 40px">  STEP11. 영상 다운로드 후 스케줄 실행버튼 클릭 </p>
<img src="downloadcontent.png" width="1000" height="300" alt="다운로드화면"><br>
<p style="margin-top: 40px">  END.</p>

  <div class="first">
<a href="admill.html"><u>>>처음으로</u></a></div>
<p style="margin-top: 20px">&nbsp</p>
</div>
</body>
