<!DOCTYPE html>
<html>
<head>
      <title>인포애드 문제 - 3-1</title>
      <meta charset="utf-8">
      <style>
       p{font-size: large;}
       h2{
         width: 340px;
         padding: 5px;
         border: 5px solid #1EC800;
         margin: auto;
        }
       img{
         border-radius: 40px;
         padding: 5px;
         width: 50%;
        }
       h1{
         text-align: center;
         margin-top: 0;
       }
      .head{
        text-decoration: none;
        color:red;
        text-shadow: #FC0 1px 0 10px;
        display: block;
        border-bottom: 2px solid red;
        margin-top: 0;
        margin-bottom: 0;
      }
      div{
        text-align: center;
      }
      .first{
        padding-left: 500px;
        border-top:solid white 30px;
        border-bottom: solid white 50px;
      }
      </style>

</head>



<body>
  <h1>
    <a class="head" href="http://admill.co.kr/main/main.html">
    ADMILL
  </a>
  </h1>

  <div>

      <h2>영상 교체 하는 법을 알고 싶습니다.</h2>

      <p style="margin-top: 40px">  STEP1. 준비물: 마우스, 스마트폰(아이폰보다 안드로이드가 잘됨)</p>
      <img src="mouse.jpg" width="500" height="300" alt="mouse"><br>
      <p style="margin-top: 40px">  STEP2. 기기 뒷면에 마우스 usb 꽂아서 활성화 </p>
      <img src="backside.png" width="500" height="300" alt="뒷면화면"><br>
      <p style="margin-top: 40px">  STEP3. 영상 송출 화면에서 오른쪽 버튼 두번 클릭으로 어플화면으로 이동</p>
      <p style="margin-top: 20px">  STEP4. 플레이어 초기화 버튼 클릭</p>
      <img src="initialization.png" width="1000" height="280" alt="초기화버튼"><br>
      <p style="margin-top: 40px">  STEP5. 마우스 오른쪽 버튼을 두번 클릭으로 바탕화면으로 이동(뒤로가기)</p>
      <p style="margin-top: 20px">  STEP6. 배경화면에서 설정 어플(⚙️) 클릭</p>
      <img src="settingbutton.png" width="500" height="300" alt="설정버튼"><br>

        <div class="first">
          <a href="인포애드 문제 - 3-2.html"><u>>>다음</u></a>
        </div>

</div>

</body>
</html>
