<!DOCTYPE html>
<html>
<head>
  <title>인포애드 문제 - 2-2</title>
  <meta charset="utf-8">
  <style>
    p{font-size: large;}
    div{
      text-align: center;
    }
    h2{
      width: 320px;
      padding: 5px;
      border: 5px solid #1EC800;
      margin: auto;
    }
    img{
      border-radius: 40px;
      padding: 5px;
      width: 50%;
    }
    h1{
      text-align: center;
      margin-top: 0;
    }
    .head{
      text-decoration: none;
      color:red;
      text-shadow: #FC0 1px 0 10px;
      display: block;
      border-bottom: 2px solid red;
      margin-top: 0;
      margin-bottom: 0;
      margin: auto;
   }
   .first{
     padding-left: 500px;
     border-top:solid white 30px;
     border-bottom: solid white 50px;
   }
      </style>
</head>



<body>
  <h1>
    <a class="head" href="http://admill.co.kr/main/main.html">
    ADMILL
  </a>
</h1>
<div>
  <h2>영어 오류 메세지 뜨고 꺼집니다.</h2>

  <p style="margin-top: 50px">
    STEP6. 본인 모바일 WIFI 클릭 <strong>(연결됨 문구 확인)</strong></p>
  <img src="connected.png" width="500" height="300" alt="연결됨"><br>

  <p style="margin-top: 50px">
    STEP7. 바탕화면으로 돌아가서 오른쪽 위 시간 변경 확인</p>
  <img src="checktime.png" width="500" height="300" alt="시간체크"><br>

  <p style="margin-top: 50px">  STEP8. 메뉴버튼 (…) 클릭</p>

  <p style="margin-top: 20px">

    STEP9. i-vision player 어플 실행</p>
    <img src="ivisionplayer.png" width="500" height="300" alt="아이비전어플"><br>

  <p style="margin-top: 50px">
    STEP10. 3초 후에 영상 송출 시작</p>

  <p style="margin-top: 50px">
    END.</p>

    <div class="first">
      <a href="admill.html">
        <u>>>처음으로</u>
      </a>
    </div>

</div>
</body>
</html>
